{"flutter":{"platforms":{"android":{"default":{"projectId":"gsainfoteam-ziggle","appId":"1:343325951427:android:7ad83fe8345942b9e6e976","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gsainfoteam-ziggle","appId":"1:343325951427:ios:630d75333b29826ee6e976","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gsainfoteam-ziggle","configurations":{"android":"1:343325951427:android:7ad83fe8345942b9e6e976","ios":"1:343325951427:ios:630d75333b29826ee6e976"}}}}}}