{
  "cSpell.words": [
    "lotties",
    "pressable",
    "SHORTWEEKDAYS",
    "ziggle"
  ],
  "files.readonlyInclude": {
    "assets/i18n/*": true
  },
  "dart.flutterSdkPath": ".fvm/versions/3.32.8"
}